.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

#footer-logo {
  margin-bottom: 1.2em;
}

@media (max-width: 767.98px) {
  .col-md-6 {
    text-align: center;
  }
  #footer-logo {
    width: 35vw;
  }
}

@media (min-width: 768px) {
  .col-md-6:first-child {
    text-align: left;
  }
  .col-md-6:not(:first-child) {
    text-align: right;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  #footer-logo {
    width: 20vw;
  }
}

@media (min-width: 992px) {
  #footer-logo {
    width: 15vw;
  }
}

footer {
  background-color: #ddd;
  padding-bottom: 1.2em;
}

footer .container {
  padding-top: 2em;
}

ul {
  list-style-type: disc;
  padding: 0;
}

// .row > .col-md-6:first-child {
//   text-align: left;
//   float: left;
// }

// .row > .col-md-6:not(:first-child) {
//   text-align: right;
//   float: right;
// }

footer #footer-nav li:first-child {
  border-left: none;
  padding-left: 0;
}

footer #footer-nav li {
  display: inline-block;
  list-style-type: none;
  line-height: 1;
  border-left: solid 1px white;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

footer #footer-share li {
  display: inline-block;
  list-style-type: none;
  line-height: 1;
}

footer button {
  margin: 0.25em;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
