body {
	font-family: "Noto Sans",sans-serif;
	color: #333333;
}

h1, h2, h3 {
	font-family: "Lato", "sans-serif"; /* Large */
}

a {
	color: #284162; /* Big links */
} 

a:visited {
    color: #7834bc;
}

/*
a {
	color: #335075; // Small font-size Links
}
*/

div.container > div:nth-of-type(odd) {
    // background-color: #f5f5f5; /* every other big 'row' div */
}

/*

background-color: #26374a; // dark background block
color: #ffffff; // white text for dark background block
border-bottom: 1px solid #af3c43; // red underline for dark background block

background-color: #355688; // promo banner
background-color: #444; // hovered menu item
*/