/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
//@import '~@ngx-share/button/themes/default/default-theme';

body {
    margin: 0;
    height: 100%;
}

mat-card {
    background-color: #ECECEC !important;
}

.mat-raised-button {
    margin-bottom: 10px !important;
}

.style-test-button {
    position:absolute;
    top: 80px;
    right: 200px;
}