.container {
    width: 80%;
}

@media (min-width: 481px) {
.main .intro h2 {
    width: 70%;
    font-weight: bold;
}
}

.intro h2 {
  font-size: 3em;
  border-bottom: none;
  padding-left: 0;
  width: 75%;
  margin: 0 auto;
  color: #e60050;
  text-align: center;
  line-height: 1.2;
  font-weight: 700;
}

.intro p:first-of-type {
  text-align: center;
  font-size: 1.5em;
}

.get-started {
  display: block;
  clear: both;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 350px;
  margin: 0 auto 2.5em;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-decoration: none;
  background: url(https://vancouver.ca/plan-your-vote/img/get-started.png)
    no-repeat;
  background-size: contain;
  height: 54px;
  letter-spacing: 2px;
}

@media (min-width: 980px){
.intro-right .intro-right-img {
    width: auto;
    display: inline;
    float: left;
    max-width: 100%;
    margin-right: 0;
}}

@media (min-width: 769px) {
  .intro-left,
  .intro-right {
    width: 40%;
    padding-right: 2em;
  }
}
@media (min-width: 481px) {
  .intro-left,
  .intro-right {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-bottom: 0;
    border-bottom: none;
  }
}
.intro-left,
.intro-right {
  margin-bottom: 3em;
  border-bottom: solid 1px #e6e6e6;
  text-align: center;
}

@media (min-width: 769px) {
  .intro-right {
    width: 59%;
    padding-bottom: 0;
    border-left: solid 1px #e6e6e6;
    text-align: left;
  }
}

@media (min-width: 769px) {
  .intro-left,
  .intro-right {
    width: 40%;
    padding-right: 2em;
  }
}

@media (min-width: 481px) {
  .intro-left,
  .intro-right {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-bottom: 0;
    border-bottom: none;
  }
}
.intro-right {
  overflow: auto;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 2em;
  padding-bottom: 5em;
  border-bottom: none;
  text-align: center;
  float: right;
}
.intro-left,
.intro-right {
  margin-bottom: 3em;
  border-bottom: solid 1px #e6e6e6;
  text-align: center;
}

.intro-center {
  clear: both;
}

.intro h3,
.intro p:first-of-type {
  text-align: center;
  font-weight: normal;
  font-size: 1.5em;
}

@media (min-width: 640px) {
  .get-started {
    width: 434px;
    font-size: 24px;
    letter-spacing: 2px;
    height: 67px;
  }
}
.get-started {
  display: block;
  clear: both;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 350px;
  margin: 0 auto 2.5em;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-decoration: none;
  background: url(https://vancouver.ca/plan-your-vote/img/get-started.png)
    no-repeat;
  background-size: contain;
  height: 54px;
  letter-spacing: 2px;
}

@media (min-width: 769px) {
  .reassurance {
    font-size: 1em;
  }
}
.reassurance {
  text-align: center;
  text-transform: uppercase;
  color: #666;
  font-size: 0.875em;
}

.intro p.note {
  font-size: 0.8em;
  margin: 0;
  padding: 0 8%;
  color: #666;
}

.to-election-site {
  position: relative;
  display: block;
  width: 30em;
  margin: 1.5em auto 0;
  font-size: 1em;
  text-align: center;
  max-width: 88%;
}


.intro-right span.candidates {
    margin-top: 5em;
    top: 340px;
}
@media (min-width: 980px) {
.intro-right span {
    display: block;
    position: static;
    margin-left: 270px;
    padding-left: 2em;
    font-size: 1.25e    m;
    background: transparent url(https://vancouver.ca/plan-your-vote/img/intro_pointer.png) left center no-repeat;
}
}
.intro-right span {
    display: none;
    position: absolute;
    right: 120px;
    font-size: 0.875em;
    color: #666;
}
.candidates {
    overflow: auto;
}
@media (min-width: 769px) {
.intro-right {
    width: 59%;
    padding-bottom: 0;
    border-left: solid 1px #e6e6e6;
    text-align: left;
}}

 @media (min-width: 769px) {
.intro .intro-tips {
    margin-bottom: 1em;
    padding-left: 0;
}}
.intro .intro-tips {
    margin-bottom: 0;
    padding-left: 1em;
    text-align: left;
}
.intro-tips, .intro-steps {
    list-style: none;
    margin: 0 0 3em;
    padding: 0;
    overflow: auto;
}

.intro .intro-tips li {
    display: list-item;
    float: none;
    width: auto;
    margin: 0 0 2em 0;
    padding: 0 0 0 3em;
    text-align: left;
}

.intro .intro-tips span {
    left: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: cover;
}


.get-started span.text {
    font-weight: 500;
    padding-top: 10px;
}
.get-started span.text {
    display: inline-block;
}